div class="devise"
  h2 Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form.form-horizontal"}) do |f|
   = devise_error_messages!
   .form-group
     .col-sm-2.control-label
      = t('label.name')
     .col-sm-10
      = f.text_field  :name , autofocus:  true, autocomplete: "email", class: "form-control", placeholder: "Name"
   .form-group
     .col-sm-2.control-label
       = t('label.email')
     .col-sm-10
       = f.email_field :email, autofocus: true, autocomplete: "email", autocomplete: "email", class: "form-control", placeholder: "Email"
   .form-group
     .col-sm-2.control-label
      = t('label.password')
      - if @minimum_password_length
       em
         | (
         = @minimum_password_length
         |  символов минимум)
     .col-sm-10
       = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Password"
   .form-group
    .col-sm-2.control-label
      = t('label.password_confirmation')
    .col-sm-10
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Password"
   .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Зарегистрироваться", class: "btn btn-success"

  .devise_2
   = render "devise/shared/links"
