div class="devise"
 h2
   | Регистрация
 = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
   = devise_error_messages!
   .field
     = t('label.name')
     br
     = f.text_field  :name , autofocus:  true
     br
   .field
     = t('label.email')
     br
     = f.email_field :email, autofocus: true, autocomplete: "email"
   .field
     = t('label.password')
     - if @minimum_password_length
       em
         | (
         = @minimum_password_length
         |  символов минимум)
     br
     = f.password_field :password, autocomplete: "new-password"
   .field
     = t('label.password_confirmation')
     br
     = f.password_field :password_confirmation, autocomplete: "new-password"
   .actions
     = f.submit "Зарегистрироваться"
 = render "devise/shared/links"
