div class="devise"
 h2  = t('label.log_in')
 = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form.form-horizontal"}) do |f|
   .form-group
     .col-sm-2.control-label
      = t('label.email')

     .col-sm-10
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
   .form-group
    .col-sm-2.control-label
     = t('label.password')

    .col-sm-10
     = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
   - if devise_mapping.rememberable?
   .form-group
    .col-sm-offset-2.col-sm-10
       = f.check_box :remember_me

       = ' '+ t('label.remember_me')
   .form-group
    .col-sm-offset-2.col-sm-10
     = f.submit "Авторизироваться", class: "btn btn-success"

 .devise_2
  = render "devise/shared/links"
