header

  ul.nav.nav-pills
    - if user_signed_in?
      li
        span  = t('label.hello') % current_user.name
      li.activ
        = link_to t('label.log_out'), destroy_user_session_path, method:  :delete
    -else
      li.activ
        = link_to  t('label.login'), new_user_session_path
      li.activ
        = link_to  t('label.registration'), new_user_registration_path


  ul.nav.nav-pills

    - if user_signed_in?
      li
        = link_to 'Мои данные', user_path(current_user.id)
      li
        = link_to 'Мои комменты', users_path
      - if user_signed_in? && current_user.moderator?
        li
          = link_to 'Посты', posts_path
        li
          = link_to 'Пользователи', users_path
