doctype html
html
  head
    title
      | site for Unit2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body

  .header
    ul.menu
      li
        a href="#"  HOME
      li
        a href="#"  ABOUT ME
    .page_name


  = yield
  .footer
    | &copy#{Time.current.year} Yaroslavzev. All rights reserved.
