p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user
p
  strong Visible:
  = @post.visible
p
  strong  Comments:
  table
   -@comments.each  do  |comment|
    tr
      td: b  = comment.user.name
      td  = comment.body
      
p class="pagination"
  = paginate  @comments

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
